{
  "name": "tabulous",
  "version": "0.0.13",
  "description": "Filter, activate, select or close one or multiple tabs across windows --- all with your keyboard.",
  "scripts": {
    "release": "npm run bump && npm run build && npm run zip",
    "build": "NODE_ENV='production' EXT_ENV='cws' node utils/build.js",
    "build-crx": "NODE_ENV='production' EXT_ENV='crx' node utils/build.js",
    "start": "node utils/webserver.js",
    "zip": "zip -r -j build ./build",
    "bump": "npm version patch -m '%s'"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": false,
    "bracketSpacing": true
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "key-event-to-string": "^1.2.0",
    "lodash.intersection": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "match-sorter": "^2.2.3",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "polished": "^1.9.2",
    "proptypes": "^1.1.0",
    "react": "^16.4.1",
    "react-collapse": "^4.0.3",
    "react-combokeys": "^0.1.0",
    "react-dom": "^16.4.1",
    "react-motion": "^0.5.2",
    "react-promise": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-swipeable-views": "^0.12.14",
    "react-virtualized": "^9.19.1",
    "then-chrome": "^1.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "crx-webpack-plugin": "^0.1.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "4.12.0",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "4.3.2"
  }
}
