{
  "name": "Tabulous",
  "options_page": "options.html",
  "permissions": ["tabs", "activeTab", "storage", "webNavigation"],
  "browser_action": {
    "default_title": "Tabulous",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "24": "icon-24.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "icons": {
    "16": "icon-16.png",
    "24": "icon-24.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "mac": "MacCtrl+Space"
      }
    }
  },
  "content_security_policy":
    "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
